Record 1
Batch: IIT-08-H-A-MERN
Batch Duration: 1 Month
Start Date: 10-Dec-2025
End Date: 05-Jan-2026
Time: 8:00 AM  To  4:00 PM
Fees: 4000/-
Download: 
----------------------------------------
Record 2
Batch: IIT-08-H-A-Android
Batch Duration: 1 Month
Start Date: 10-Dec-2025
End Date: 05-Jan-2026
Time: 8:00 AM  To  4:00 PM
Fees: 4000/-
Download
----------------------------------------
Record 3
Batch: IIT-08-H-A-Internet of Things
Batch Duration: 1 Month
Start Date: 10-Dec-2025
End Date: 05-Jan-2026
Time: 8:00 AM  To  4:00 PM
Fees: 4000/-
Download: 
----------------------------------------
Record 4
Batch: IIT-08-H-A-ARM Micro-controller
Batch Duration: 1 Month
Start Date: 10-Dec-2025
End Date: 05-Jan-2026
Time: 8:00 AM  To  4:00 PM
Fees: 4000/-
Download: 
----------------------------------------
Record 5
Batch: IIT-08-H-A-Generative AI
Batch Duration: 1 Month
Start Date: 10-Dec-2025
End Date: 05-Jan-2026
Time: 8:00 AM  To  4:00 PM
Fees: 4000/-
Download: 
----------------------------------------
Record 6
Batch: IIT-08-H-A-Java Programming
Batch Duration: 1 Month
Start Date: 10-Dec-2025
End Date: 05-Jan-2026
Time: 8:00 AM  To  4:00 PM
Fees: 4000/-
Download: 
----------------------------------------
Record 7
Batch: IIT-08-H-A-.net
Batch Duration: 1 Month
Start Date: 10-Dec-2025
End Date: 05-Jan-2026
Time: 8:00 AM  To  4:00 PM
Fees: 4000/-
Download: 
----------------------------------------
Record 8
Batch: IIT-08-H-A-Web Programming using Python
Batch Duration: 1 Month
Start Date: 10-Dec-2025
End Date: 05-Jan-2026
Time: 8:00 AM  To  4:00 PM
Fees: 4000/-
Download: 
----------------------------------------
Record 9
Batch: IIT-08-H-A-Data Science (ML)
Batch Duration: 1 Month
Start Date: 10-Dec-2025
End Date: 05-Jan-2026
Time: 8:00 AM  To  4:00 PM
Fees: 4000/-
Download: 
----------------------------------------
Record 10
Batch: IIT-08-H-A-Cyber Security
Batch Duration: 1 Month
Start Date: 10-Dec-2025
End Date: 05-Jan-2026
Time: 8:00 AM  To  4:00 PM
Fees: 4000/-
Download: 
----------------------------------------
